# GCN_VL_VENDASLANCHES

./: Startup.cs  VL_VendasLanches.csproj  VL_VendasLanches.sln  appsettings.Development.json  appsettings.json
Components/: CarrinhoViewComponent.cs  CategoriaMenu.cs  SummaryViewComponent.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Extensions/: RazorHelpers.cs
Mappings/: MappingConfig.cs
Migrations/: 20220713225923_Base.Designer.cs  20220713225923_Base.cs  20220713230237_AddCategoriaEProduto.Designer.cs  20220713230237_AddCategoriaEProduto.cs  20220713231829_AddTamanhoProdutos.Designer.cs  20220713231829_AddTamanhoProdutos.cs  20220723005544_alterandoCarrinhoCompraItem.Designer.cs  20220723005544_alterandoCarrinhoCompraItem.cs  20220723010100_alterandoCarrinhoCompraItemNullTamanho.Designer.cs  20220723010100_alterandoCarrinhoCompraItemNullTamanho.cs  20220723013733_ExisteTamanhoParaProduto.Designer.cs  20220723013733_ExisteTamanhoParaProduto.cs  20220725224337_AddComplementos.Designer.cs  20220725224337_AddComplementos.cs  20220731041319_AddInformacoesUsuarios.Designer.cs  20220731041319_AddInformacoesUsuarios.cs  20220807223513_AlteradoPedido.Designer.cs  20220807223513_AlteradoPedido.cs  20220816030934_alterando_Pedido_InformacoesUsuario.Designer.cs  20220816030934_alterando_Pedido_InformacoesUsuario.cs  20220825230617_alterando_CarrinhoCompraItem.Designer.cs  20220825230617_alterando_CarrinhoCompraItem.cs  20220826201731_alterando_Pedido_detalhe.Designer.cs  20220826201731_alterando_Pedido_detalhe.cs  20221025005155_Add_Relacionamento_muitos_para_muitos_complemento_produto.Designer.cs  20221025005155_Add_Relacionamento_muitos_para_muitos_complemento_produto.cs  20221025005814_Add_Produtos_para_tabela_Produtos.Designer.cs  20221025005814_Add_Produtos_para_tabela_Produtos.cs  (+3 more)
(+115 files in other folders)
